<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/stripes" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2" android:text="@string/version_desc"></TextView>
        <TextView android:textStyle="bold" android:layout_width="wrap_content" android:textSize="24sp" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/version"></TextView>
        <TextView android:textColor="#ffcc00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hello"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout03" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:layout_width="253dp" android:layout_height="wrap_content" android:id="@+id/buttonConfig" android:drawableTop="@drawable/preferences_system" android:text="@string/buttonConfig" android:textSize="18sp" android:onClick="configActivity"></Button>
        <LinearLayout android:layout_weight="2" android:id="@+id/LinearLayout02" android:layout_height="match_parent" android:layout_width="fill_parent" android:orientation="vertical">
            <TextView android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="fill_parent" android:text="@string/user_profile" android:textSize="24sp"></TextView>
            <Spinner android:layout_weight="1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/spinnerProfileList"></Spinner>
        </LinearLayout>
        <Button android:layout_width="253dp" android:layout_height="wrap_content" android:drawableTop="@drawable/system_users" android:id="@+id/buttonUsers" android:text="@string/buttonProfile" android:textSize="18sp" android:onClick="profileActivity"></Button>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout05" android:layout_width="fill_parent">
        <Button android:layout_height="wrap_content" android:layout_width="253dp" android:textSize="18sp" android:onClick="saveData" android:id="@+id/buttonHelp" android:text="@string/buttonHelp" android:drawableTop="@drawable/help_contents"></Button>
        <LinearLayout android:layout_weight="2" android:layout_height="match_parent" android:id="@+id/LinearLayout04" android:layout_width="fill_parent"></LinearLayout>
        <Button android:layout_height="wrap_content" android:layout_width="253dp" android:textSize="18sp" android:id="@+id/buttonAbout" android:text="@string/buttonAbout" android:drawableTop="@drawable/help_about" android:onClick="aboutActivity"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <Button android:layout_width="253dp" android:layout_height="wrap_content" android:text="@string/butonSave" android:drawableTop="@drawable/document_save" android:onClick="saveData" android:id="@+id/buttonSave" android:textSize="18sp"></Button>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="match_parent" android:layout_width="fill_parent" android:layout_weight="2"></LinearLayout>
        <Button android:drawableTop="@drawable/app_exit" android:layout_width="253dp" android:onClick="selfDestruct" android:text="@string/buttonExit" android:layout_height="wrap_content" android:id="@+id/buttonClose" android:textSize="18sp"></Button>
    </LinearLayout>
</LinearLayout>
