<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
  
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/LinearLayout05" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:drawableLeft="@drawable/list_add" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/buttonInsulinAddEdit" android:layout_weight=".7" android:layout_gravity="top"></Button>
        <Button android:drawableLeft="@drawable/view_statistics" android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/buttonInsulinGraph" android:layout_weight=".7" android:layout_gravity="top"></Button>
    </LinearLayout>
  
  
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1" android:layout_width="wrap_content" android:text="@string/label_insulin" android:layout_height="wrap_content"></TextView>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="top">
        <Spinner android:layout_width="fill_parent" android:id="@+id/spinnerInsulins" android:layout_weight=".3" android:layout_gravity="top" android:layout_height="wrap_content" style="@style/SpinnerAsButton"></Spinner>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:id="@+id/textView3" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="@string/insulin_name"></TextView>
    <EditText android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/editTextInsulinName"></EditText>
    <LinearLayout android:id="@+id/LinearLayout03" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="top|left">
        <TextView android:id="@+id/TextView03" android:text="@string/label_insulin_start" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0.5" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_gravity="top|left"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0.5" android:inputType="numberDecimal" android:id="@+id/editTextInsulinFrom"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:id="@+id/textView2" android:textAppearance="?android:attr/textAppearanceSmall" android:text="@string/label_insulin_end" android:layout_weight="0.5" android:layout_height="wrap_content"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_weight="0.5" android:inputType="numberDecimal" android:id="@+id/editTextInsulinTo" android:layout_width="fill_parent">
            <requestFocus></requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout02" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/TextView02" android:layout_height="wrap_content" android:text="@string/label_insulin_max_start" android:layout_width="fill_parent" android:layout_weight="0.5" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0.5" android:inputType="numberDecimal" android:id="@+id/editTextInsulinMaxFrom"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/TextView01" android:layout_height="wrap_content" android:text="@string/label_insulin_max_end" android:layout_width="fill_parent" android:layout_weight="0.5" android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_weight="0.5" android:inputType="numberDecimal" android:id="@+id/editTextInsulinMaxTo"></EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout04" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent" android:id="@+id/TextView04" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_weight="0.5" android:layout_height="wrap_content" android:text="@string/insulin_color"></TextView>
        <EditText android:layout_width="fill_parent" android:layout_weight="0.5" android:layout_height="wrap_content" android:inputType="text" android:id="@+id/editTextInsulinColor"></EditText>
    </LinearLayout>
</LinearLayout>
    
</ScrollView>
