<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical" android:padding="5dip">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_marginTop="4sp" android:layout_marginBottom="4sp">
        <ImageView android:id="@+id/imageView1" android:src="@drawable/user_identity" android:layout_width="wrap_content" android:layout_height="match_parent"></ImageView>
        <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/user_id" android:text="user_id" android:layout_width="fill_parent" android:textColor="#0000CC"></TextView>
            <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="user_name" android:id="@+id/user_name" android:layout_width="fill_parent" android:textColor="#0000EE"></TextView>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
